NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Aliking:%40Aliking314@princevibe.e7wj8ye.mongodb.net/princevibe
JWT_SECRET=princevibe_jwt_secret_key_2024_luxury_watches_store_secure
ADMIN_EMAIL=admin@princevibe.com
ADMIN_PASSWORD=admin123
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=durrtsmk0
CLOUDINARY_API_KEY=732329537123218
CLOUDINARY_API_SECRET=Vh6pOcaMHz0LDJ4ex3KzzZmQd98
# EMAIL CONFIGURATION FOR GMAIL
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
FROM_EMAIL=Prince Vibe <your-email@gmail.com>
